# Copyright (C) from 2022 The Play Framework Contributors <https://github.com/playframework>, 2011-2021 Lightbend Inc. <https://www.lightbend.com>

org.gradle.parallel=true
org.gradle.caching=true

# Need to remove default gradleApi from compileOnly configuration
systemProp.org.gradle.unsafe.suppress-gradle-api=true
