pullRequests.frequency = "@monthly"

commits.message = "[1.6.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[1.6.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "docs",
]

updates.pin = [
  { groupId = "com.typesafe.play", artifactId = "play-docs-sbt-plugin", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "play-docs", version = "2.9." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "2.3." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml_sjs1", version = "2.3." },
  { groupId = "org.scala-js", version = "1.15." },
  { groupId = "org.portable-scala", version = "1.3." }
]
