commits.message = "[2.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[2.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

buildRoots = [
  ".",
  "docs",
]

updates.pin = [
  { groupId = "org.playframework", artifactId = "play-docs-sbt-plugin", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-docs", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-test", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-specs2", version = "3.0." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml", version = "2.2." },
  { groupId = "org.scala-lang.modules", artifactId = "scala-xml_sjs1", version = "2.2." },
  { groupId = "org.scalatest", version = "3.2." },
  { groupId = "org.scala-js", version = "1.20." },
  { groupId = "org.portable-scala", version = "1.3." }
]
