# twirl

./: .appveyor.yml  .git-blame-ignore-revs  .gitignore  .mergify.yml  .scala-steward.conf  .scalafmt.conf  .travis.yml  CONTRIBUTING.md  README.md  RELEASING.md  build.sbt  version.sbt
.github/: dependabot.yml  release-drafter.yml  renovate.json  scala-steward.conf  settings.yml
.github/workflows/: build-test.yml  dependency-graph.yml  publish.yml  release-drafter.yml  test.yml
api/src/main/scala-2.10/play/twirl/api/: ScalaCompat.scala
api/src/main/scala-2.10/twirl/api/: ScalaCompat.scala
api/src/main/scala-2.9.3/scala/language/: package.scala
api/src/main/scala-2.9.3/twirl/api/: ScalaCompat.scala
api/src/main/scala/play/twirl/api/: BaseScalaTemplate.scala  (+5 more)
api/src/main/scala/twirl/api/: BaseScalaTemplate.scala  Content.scala  Format.scala  Formats.scala  Template.scala  TemplateMagic.scala
compiler/src/main/scala/twirl/compiler/: ScalaTemplateCompiler.scala  TwirlCompiler.scala
compiler/src/test/resources/: argImports.scala.html  blockWithNestedTuple.scala.html  blockWithTuple.scala.html  callByName.scala.html  codeBlockOrder.scala.html  elseIf.scala.html  error.scala.html  errorInTemplateArgs.scala.html  escapebrace.scala.html  existential.scala.html  hello.scala.html  helloNull.scala.html  htmlInner.scala.html  htmlParam.scala.html  ifWithBrackets.scala.html  ifWithoutBrackets.scala.html  ifWithoutBracketsComplex.scala.html  ifimportsValDefSubtemplates.scala.html  imports.scala.html  importsDefault.scala.html  importsDefaultAdditional.scala.html  importsDefaultAdditionalTemplate.scala.html  inject.scala.html  injectComments.scala.html  injectNoArgs.scala.html  injectParamGroups.scala.html  localDef.scala.html  long.scala.html  nestedTemplates.scala.html  patternMatching.scala.html  patternMatchingInvalidContents.scala.html  patternMatchingNoCase.scala.html  set.scala.html  triplequotes.scala.html  using.scala.html  utf8.scala.html  vals.scala.html  varArgsExistential.scala.html  varsPureCodeBlocks.scala.html  varsTemplateBlocks.scala.html  (+1 more)
docs/: .scalafmt.conf  build.sbt
docs/manual/working/javaGuide/main/templates/: JavaCustomTemplateFormat.md  JavaTemplateUseCases.md  JavaTemplates.md  JavaTemplatesDependencyInjection.md  index.toc
docs/manual/working/scalaGuide/main/templates/: ScalaCustomTemplateFormat.md  ScalaTemplateUseCases.md  ScalaTemplates.md  ScalaTemplatesDependencyInjection.md  index.toc
docs/project/: build.properties  plugins.sbt
gradle-twirl/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle-twirl/gradle/: libs.versions.toml
gradle-twirl/gradle/wrapper/: gradle-wrapper.properties
gradle-twirl/plugin/: build.gradle.kts
gradle-twirl/plugin/src/main/java/play/twirl/gradle/: GradleTwirlPlugin.java
gradle-twirl/plugin/src/test/java/play/twirl/gradle/: GradleTwirlPluginTest.java
gradle-twirl/src/functionalTest/java/play/twirl/gradle/: GradleTwirlPluginFunctionalTest.java  TwirlPluginFunctionalTest.java
gradle-twirl/src/main/java/play/twirl/gradle/: TwirlCompile.java  TwirlCompileAction.java  TwirlCompileParams.java  TwirlExtension.java  TwirlPlugin.java  TwirlSourceDirectorySet.java
gradle-twirl/src/main/java/play/twirl/gradle/internal/: DefaultTwirlSourceDirectorySet.java  Gradle7TwirlSourceDirectorySet.java  TwirlCompileAction.java  TwirlCompileParams.java
gradle-twirl/src/test/java/play/twirl/gradle/: AbstractFunctionalTest.java  SimpleProjectTest.java  TwirlPluginFunctionalTest.java  TwirlPluginTest.java
gradle-twirl/src/test/resources/simple/: build.gradle.kts.ftlh
gradle-twirl/src/test/resources/simple/src/main/twirl/a/b/: c.scala.html
maven-twirl/src/maven-test/simple/: pom.xml  test
maven-twirl/src/maven-test/simple/src/test/java/play/twirl/maven/: SimpleProjectTest.java
parser/src/main/scala-2.9.3/scala/language/: package.scala
parser/src/main/scala/play/templates/: ScalaTemplateParser.scala  TreeNodes.scala
parser/src/main/scala/twirl/parser/: PlayScalaTemplateParser.scala  PlayTwirlParser.scala  ScalaTemplateParser.scala  TreeNodes.scala  TwirlParser.scala
parser/src/test/resources/: case.scala.js  caseAndArrowFunctions.scala.js  complicated.scala.html  elseIf.scala.html  imports.scala.html  invalidAt.scala.html  patternMatching.scala.html  simple.scala.html  static.scala.html  unclosedBracket.scala.html  unclosedBracket2.scala.html
parser/src/test/scala/: TemplateParserSpec.scala
project/: Common.scala  CopyrightHeader.scala  Dependencies.scala  Omnidoc.scala  Playdoc.scala  Publish.scala  build.properties  plugins.sbt
sbt-twirl/src/main/scala/twirl/sbt/: PositionMapper.scala  SbtTwirl.scala  TemplateCompiler.scala  TemplateProblem.scala
sbt-twirl/src/sbt-test/scala/2.9/: build.sbt  test
sbt-twirl/src/sbt-test/twirl/compile/: build.sbt  test
sbt-twirl/src/sbt-test/twirl/compile-scala3/: build.sbt
sbt-twirl/src/sbt-test/twirl/compile-scala3/project/: plugins.sbt
sbt-twirl/src/sbt-test/twirl/compile/project/: plugins.sbt
sbt-twirl/src/sbt-test/twirl/scalajs-compile/: build.sbt
sbt-twirl/src/sbt-test/twirl/scalajs-compile/project/: plugins.sbt
scripts/: test-code.sh  validate-code.sh  validate-docs.sh
src/main/scala/play/templates/: ScalaTemplateParser.scala
src/test/scala/: TemplateParserSpec.scala
(+94 files in other folders)
